volesen/setup-skaffold/action.yml
name: 'Vincent Olesen'
description: 'This action installs the tool Skaffold'
author: 'Vincent Olesen'
inputs:
  version: # change this
    required: true
    description: 'Skaffold version number, eg. v1.17.0'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

GiGInnovationLabs/util-workflows/.github/workflows/publish.yaml
- uses: volesen/setup-skaffold@v1.1
  with:
    version: 'v1.33.0'

eshepelyuk/cmak-docker/.github/workflows/release.yaml
- uses: volesen/setup-skaffold@v1.1
  with:
    version: v1.38.0