volesen/setup-skaffold/action.yml
name: 'Vincent Olesen'
description: 'This action installs the tool Skaffold'
author: 'Vincent Olesen'
inputs:
  version: # change this
    required: true
    description: 'Skaffold version number, eg. v1.17.0'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

gigpammagnificent/util-workflows/.github/workflows/artifact.yaml
- uses: volesen/setup-skaffold@v1.1
  with:
    version: 'v1.28.0'

volesen/setup-skaffold/.github/workflows/test.yml
- uses: ./
  with:
    version: 'latest'